# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=HELIX Core Daemon SNAP
Comment=testnet
GenericName=HELIX Digital Currency Daemon Client testnet network
Exec=helix-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/bitcoin.png
MimeType=x-scheme-handler/heli;
Categories=X-Office;X-Finance;
Keywords=internet;helix;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
